parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/Jobs/VoidTokenizationCharge.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Logging/GatewayAuditLogger.php

		-
			message: '#^Call to an undefined static method Hansajith18\\LaravelPaycorp\\Models\\PaymentGatewayLog\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/Logging/GatewayAuditLogger.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$amount_cents\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Payment.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$status\.$#'
			identifier: property.notFound
			count: 4
			path: src/Models/Payment.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$amount_cents\.$#'
			identifier: property.notFound
			count: 3
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$card_last4\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$card_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$client_ref\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$currency\.$#'
			identifier: property.notFound
			count: 2
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$gateway_txn_reference\.$#'
			identifier: property.notFound
			count: 5
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$id\.$#'
			identifier: property.notFound
			count: 9
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$payable\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$purpose\.$#'
			identifier: property.notFound
			count: 2
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\SavedPayment\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Access to an undefined property Hansajith18\\LaravelPaycorp\\Models\\SavedPayment\:\:\$token\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Call to an undefined static method Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Call to an undefined static method Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:lockForUpdate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Call to an undefined static method Hansajith18\\LaravelPaycorp\\Models\\Payment\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Call to an undefined static method Hansajith18\\LaravelPaycorp\\Models\\PaymentGatewayLog\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php

		-
			message: '#^Call to an undefined static method Hansajith18\\LaravelPaycorp\\Models\\SavedPayment\:\:updateOrCreate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/PaycenterPaymentService.php
